.awesome {
      
      font-family: futura;
      font-style: italic;
      
  
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
    
      font-weight: bold;
    
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }




    @-webkit-keyframes colorchange {
      0% {
        
        color:#000;
      }
      
      10% {
        
        color: Orange;
      }
      
      20% {
        
        color: Yellow;
      }
      
      30% {
        
        color:Green;
      }
      
      40% {
        
        color:#fff;
      }
      
      50% {
        
        color:Indigo;
      }
      
      60% {
        
        color:Violet;
      }
      
      70% {
        
        color: #fff;
      }
      80% {
     
        color: #000;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: rgba(256,256,256,0.8);
      }
    }
#text-container h1 {
  font-size:60px;
  color:rgba(225, 225, 225, .1);
    background-image:url("../img/img.jpg"); 
    background-repeat: repeat-x;
    -webkit-background-clip:text;
    animation:animate 15s linear infinite;
}
 @keyframes animate {
  0% {
    background-position: left 0px top 10px;
  }
  40% {
    background-position: left 800px top 10px;
  }
 }

.container1{
  width:100%;
  margin:30px auto;
  background-color:#ddd;
  display:grid;
  grid-template-rows:repeat(2, 150px);
  grid-template-columns:repeat(2, 1fr);

  grid-auto-rows:80px;
  grid-auto-flow:column;
    






}
div .item {
    width:100%;
    color:white;
    font-family:sans-serif;
    font-size:30px;
    background-color:orangered;
  }



  div .item--1 {

  background-image:url("../img/house-1.jpeg"); 
  grid-row: 1/ span 2;
  grid-column: 1/2;
} 

div .item--2 {

  background-image:url("../img/hero.jpeg"); 
  grid-row: 3/ span 7;
  grid-column: 1/2;
} 


  div .item--3 {
  background-image:url("../img/gal-1.jpeg"); 
  grid-row: 1/span 2;
  grid-column: 2/-1;
} 

  div .item--4 {
  background-image:url("../img/gal-5.jpeg"); 
  grid-row: 3/6;

}

  div .item--5 {
  background-image:url("../img/gal-3.jpeg"); 
  grid-row: 6/10;

}
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
   .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #000;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }

  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #61bb46; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  overflow: hidden;
 
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    text-align: center;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem !importa;
    text-align: center;
    padding: 0.2rem 1rem;
   /* background: rgba(73, 73, 73, 0.5);*/ }

a {
  color: #fff;
  text-decoration: none; }
   h1.lg-heading,
{
    font-size: 6rem; 
    text-align: center;}
  h1.sm-heading,
 {
    margin-bottom: 0.5rem !importa;
    padding: 0.2rem 1rem;
    text-align: center;
    background: rgba(73, 73, 73, 0.5); }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }



main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: -2; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 0vh;
    transform: translate3d(100%, 0, 0); }
    
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
    ////////

    /*about new*/
.myskills{
  margin: 0 auto;
  font-size: 1.50em;
  text-transform: uppercase;;
  text-align:center;
}

.about p{
  line-height:1.5em;
  margin:0 auto;

  letter-spacing:1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.about span {
  font-weight:600;
  color:white;

}




.container {
  width:100%;
  background-color:#b2b2b2;
  color:white;
}

.skills {
  text-align:right;
  padding-right:20px;
  line-height:30px;
  color:white;
  background-color:#000;
}


.html{
  width:98%;
  color:white;
}
.css {
  width:95%;
}
.python {
  width:90%;
}

.django{
  width:93%;
}
.bootstrap{
  width:94%;
}
.bootstrap{
  width:91%;
}
.javascript{
  width:87%;
}

.ajax{
  width:90%;
}

.react {
  width:92%;
}
.jquery {
  width:85%;
}


.redux {
  width:70%;
}
.post{
  width:89%;
}

.es {
	width:76%;
}
.amazon {
	width:83%;
}
.git {
	width:93%;
}




 .about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }




.projects {
  display: grid;

  grid-template-columns: repeat(4, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  font-size:1rem;
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }

/////////////////////////////////////
svg {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  width: 500px;
  height: 500px;
  backface-visibility: hidden;

}



#snow{
  background: none;
  font-family: Androgyne;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/49306/snow_copy.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  -webt-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
} 

.snowbg {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

////////////////////////////////////////////

.king {

  display:flex;
  font-size:1.2rem;
  line-height:1.45;
  display: flex;
  flex-wrap:wrap;
}
.main-content {
  max-width:100%;
  padding:7%;
  min-height: 100%;
}
.portfolio {
  display:grid;
  height:100%;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap:20px;
  opacity:0.7;
  background-color: #000;
  color:yellow;
  opacity:0.9;





 
 
}

/*.portfolio-item:hover {
    
      border-color:blue;
      transition: all 0.02s ease-in;
      color:black;
      font-size:28px;
   
    }
  */
 .card__heading-span {
   opacity:0;
 }
.gili{
  opacity:0;
}
 .portfolio-item:hover .gili {
  opacity:1;
  transition-delay: 0.5s;
  transition: all 0.5s ease-out;
 }
 .portfolio-item:hover  .card__heading-span {
      
        
      opacity: 0.7;
      border-color: #000;
      transition: all 0.5s ease-out;
      background-color: #000;
      z-index:2;
      color:#fff;
      font-size: 1.1rem;
      font-weight: bold;
      text-transform: uppercase;
      text-align: left;
       transition-delay: 0.5s;
      top: 50%;
      left: 50%;

    }
 .portfolio-item:hover {
      
      
     
      opacity: 0.7;
      border-color: #000;
      transition: all 0.5s ease-out;


 
    


    }
.small {
  grid-row:span 1;
  grid-column:span 1;


}
.medium1 {
  border: 3px #fff solid;
  grid-row:span 4;
  grid-column:span 2;
  background-image:url('../img/2.png');
  background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.medium {
  border: 3px #fff solid;
  grid-row:span 4;
  grid-column:span 2;
  background-image:url('../img/7.png');
  background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.large {
  grid-row:span 5;
  grid-column:span 3;
  border: 3px #fff solid;
  background-image:url('../img/3.png');
    background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.tall {
  grid-row:span 6;
  grid-column:span 2;
  background-image:url('../img/6.png');
  border: 3px #fff solid;
  grid-row:span 4;
  grid-column:span 2;

  background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

 
}
.wide {
  grid-row:span 4;
  grid-column:span 3;
  border: 3px #fff solid;
  background-image:url('../img/4.png');

  background-repeat: no-repeat;
  justify-content: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.five{
  border: 3px #fff solid;
  grid-row:span 12;
  grid-column:span 2;
  background-image:url('../img/3.png');
  background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.six{
  grid-row:span 9;
  border: 3px #fff solid;
  grid-column:span 3;
  background-image:url('../img/1.png');
  background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.portfolio-item {

  color:white;
  
  font-weight:400;
  display: flex;
  justify-content: center;
  align-items: center;

}
.portfolio-item img {
  width:100%;
  heigh:100vh;
}
.two {
  
  color:grey;
  gackground-size:cove;
  background-position:top left;
  transiton:all eas-in-out 300ms;
  background-image:url('../img/5.png');
    background-repeat: no-repeat;
  background-position:top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}

/* button single text skills */
          .single-text{
            overflow: hidden;
          }
          .single-text a span{
                color:black !important;
                text-align: center !important;
                overflow: hidden;
             
            }
          
          .single-text a{
                
                position:absolute;
                font-size: 25px;
                text-decoration: none;
                background:white;
                padding:0 20px;
                border-radius: 15px;
                font-weight: 300;
                font-family: sans-serif;
                overflow: hidden;
                transform: translate(-40%, -20%);
            }
          .single-text a:before{
                content:'';
                position:absolute; 
                transition: .9s ease-in-out;
                height:100%;
                padding:10px;
                background-color: black;
                left:-100%;
                top:0;
                overflow: hidden;
                width: 100%;
            }
         .single-text a:hover:before{
                overflow: hidden;
                left:0;
                z-index:-1;
            }
            
        .single-text a span{
                color: #fff;
                transition: .9s ease-in-out;
                z-index: 1;
            }
       .single-text a:hover span{
             color:white !important;
          
            }
            


#mimi{
  text-align: center;
  margin-bottom:10px;
  padding-bottom:40px; 
}
/* Global */

.dn {
  display: none;
}
a:link {
  color: #61bb46;
  text-decoration: none;
}
a:hover {
  color: #61bb46;
  text-decoration: none;
}
a:visited {
  color: #61bb46;
  text-decoration: none;
}
@media screen and (max-width : 480px){
a:link {
  display:none;
}
} 

/* Computer */
.grid_1 { width: 6.5%; } 
.grid_2 { width: 15%; } 
.grid_3 { width: 23.5%; } 
.grid_4 { width: 32%; } 
.grid_5 { width: 40.5%; }
.grid_6 { width: 49%; } 
.grid_7 { width: 57.5%; } 
.grid_8 { width: 66%; } 
.grid_9 { width: 74.5%; } 
.grid_10 { width: 83%; } 
.grid_11 { width: 91.5%; } 
.grid_12 { width: 100%; height: 100vh;} 

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  margin: 0 2% 1% 0;
  float: left;
  display: block;
}

.alpha{margin-left:0;}
.omega{margin-right:0;}

/*.container2{
  width: 100%; 
  max-width: 85%;
  margin: auto;

  
}
*/


.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}




/* Mobile */
@media screen and (max-width : 480px) {

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  width:100%;
  
}

}
.grid_4{
  text-align: center;
  padding: 8% 5px;
}

/* Slide 5 */
#slide5 {
  padding: 79px 0 100px 0;

}
.contactmap {
  background: #2b2b2b;
  border-radius: 4px;
}
#slide5 h2 {
  margin: 13px 0 0 30px;
  color: #fff;
  font-size: 1.5em;
}
#slide5 p {
  line-height: 150%;
  color: #fff;
  padding: 5px 0 0 30px;
}
.contactype {
  position: relative;
  cursor: pointer;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
  text-align: center;

  border-radius: 5px;
  height: 100px;
  float: left;
  transition: all .3s ease-in;
}
.contactype p {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -7.5px;
  left: 0;
  padding: 0 !important;
}
.contactype:hover,.contactype.active {
  background-color: #f48022;
}
.contactype div {
  font-size: 4em;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  transition: all .2s ease-in;
}
.contactmap .grid_8.omega .grid_6 {
  margin: 40px 0 0 220px;
}
.contactmap .grid_8.omega .grid_6 .btn {
  margin-top: 10px;
  border: 1px solid rgba(0,0,0,.1);
  margin-left: 0;
}

#contact-bus .grid_6.omega,
#contact-car .grid_6.omega {
  height: 200px;
  overflow-x: hidden;
  position: relative;
}
.contactmap .information span {
  font-weight: bold;
  color:#61bb46
}
#contact-phone .grid_6.omega {
  font-size: 2.5em;
  margin-top: 100px;
}
#contact-mail .grid_6.omega {
  padding-top: 40px;
}
.btn {
  display: inline-block;
  padding-left: 56px;
  color: #626263;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  background-color: #fff;
  padding: 16px 24px 17px 24px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-shadow: none;
  line-height: 20px;
  text-align: center;
  border-radius: 5px;
  margin-left: 2.5em;
}
.btn span {
  font-size: 1em;
}

.btn2 {
  color: #626263;
  background: #f7f5f2;
  border: 1px solid #bbb;
  box-shadow: 0 1px rgba(0,0,0,0);
  padding: 14px 24px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 5px;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}
.contactmap {
  height: 500px;
  margin-bottom: 10%;
}
.contactmap .grid_8.omega {
 
  height: 100%;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#map_canvas {
  margin: 0;
  padding: 0;
  height: 100%;
}
.submit {
  display: none;
  margin: 0 auto;
  width: auto;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding: 15px 21px;
  border: 1px solid rgba(255,255,255,0.4);
  background: transparent;
  border-radius: 9px;
  text-decoration: none;
  white-space: nowrap;
  transition: border-color .4s;
}
.submit:hover {
  color: #fff;
  border-color: #fff;
}
.callus {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 240px;
  margin-left: -155px;
  border-radius: 5px 5px 0 0;
  background-color: rgba(255,255,255,.8);
  color: #000;
  line-height: 1.5em;
  font-size: 1.5em;
  z-index: 99;
  padding: 10px 35px;
  text-align: center;
  animation-delay: 4s;
}
.callus:hover {
  background-color: #fff;
}



    
    

/////
.card__heading-span {
    padding: 1rem 1.rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

}

.card__heading-span--1 {
background-color: #3f3f3f
z-index:2;
color:#fff;
}

.card__heading {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    color:#fff;
    z-index:2;

   

}

.card__heading-span--2 {
   background-color: #3f3f3f;
   z-index:2;
   color:#fff;
}

.card__heading-span--3 {
    background-color: #3f3f3f;
   color:#fff;
}
.card__heading-span--4 {
   background-color: #3f3f3f;
   z-index:2;
  color:#fff;
}
////
.master {
    display: block;
    height: 100%;
    margin: 0 auto;
    width: 80%;
    position: relative;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.master ul {
    display: block;
    text-align: center;
    position: relative;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    list-style: none;
}


.main {
    background-size: cover;
    padding-top: 58%;
    position: relative;
    background-position: center center;
    display: block;
    width: 100%;
    border-radius: 0;
    -moz-transform-style: flat;
    -webkit-transform-style: flat;
    transform-style: flat;
}
.portfolio-item  i{
  font-size:1rem;


/*loader rangi*/
